/// Flutter icons IMicons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  IMicons
///      fonts:
///       - asset: fonts/IMicons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class IMicons {
  IMicons._();

  static const _kFontFam = 'IMicons';
  static const _kFontPkg = null;

  static const IconData product = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reports = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData profit = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData expense = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vendor = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData category = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData inventory = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scan = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
